# Exercise Part 4:

1.   Using the meteorite data from the Meteorite_Landings.csv file, create a pivot table that shows both the number of meteorites and the 
95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). 
Hint: Be sure to convert the year column to a number as we did in the previous exercise

In [14]:
import pandas as pd
df = pd.read_csv('Meteorite_Landings.csv')
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [15]:
# converting year to a number
df['year'] = df.year.str.slice(6, 10).apply(pd.to_numeric)

In [16]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [54]:
#create a pivot table

df['sortedYear'] = df.year[(df.year >= 2005) & (df.year <= 2009)]        #add a column in df with the sorted year

pivot = df.pivot_table(
    index='sortedYear', columns='fall', sort=True, values = 'mass (g)', 
    aggfunc = {'mass (g)': ['count', lambda i: i.quantile(0.95)]}         #count the meteorites then use lambda to output the 95th percentile    
)
pivot = pivot.fillna(0)          #fill all the NaN values with 0
pivot

           <lambda_0>          count
fall             Fell    Found  Fell   Found
sortedYear
2005.0            0.0  4500.00   0.0   875.0
2006.0        25008.0  1599.00   5.0  2451.0
2007.0        89675.0  1126.90   8.0  1181.0
2008.0       106000.0  2274.80   9.0   948.0
2009.0         8333.4  1397.25   5.0  1492.0

 2. Using the meteorite data from the Meteorite_Landings.csv file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.

In [55]:
df.groupby(['fall'])['mass (g)'].describe()

,count,mean,std,min,25%,50%,75%,max
fall,,,,,,,,
Fell,1107.0,45710.043948,706661.549737,0.0,597.0,2500.000,10000.0,23000000.0
Found,44609.0,12434.266448,570471.964836,0.0,6.9,30.222,177.0,60000000.0

# Part 5

1. Using the taxi trip data in the 2019_Yellow_Taxi_Trip_Data.csv file, resample the data to an hourly frequency based on the dropoff time. Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount, then find the 5 hours with the most tips.

In [134]:
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')
taxis

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23T17:39:59.000,2019-10-23T17:49:26.000,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5
9996,1,2019-10-23T17:53:02.000,2019-10-23T18:00:45.000,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5
9997,1,2019-10-23T17:07:16.000,2019-10-23T17:11:35.000,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0
9998,1,2019-10-23T17:38:26.000,2019-10-23T17:49:28.000,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0
9999,1,2019-10-23T17:22:14.000,2019-10-23T17:52:09.000,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5

In [135]:
#convert the drop off time to date time

taxis['tpep_dropoff_datetime'] = taxis.tpep_dropoff_datetime.apply(pd.to_datetime)

In [143]:
#convert the pickup time to date time
taxis['tpep_pickup_datetime'] = taxis.tpep_pickup_datetime.apply(pd.to_datetime)

In [136]:
# set the index to drop off for the hourly frequency
taxis = taxis.set_index('tpep_dropoff_datetime').sort_index()

In [139]:
# for sorting the hourly frequency
taxis = taxis.sort_values('tpep_dropoff_datetime', ascending = True)

In [142]:
#  Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount
taxis[['trip_distance', 'fare_amount', 'tip_amount']].resample('60min').sum()

                       trip_distance  fare_amount  tip_amount
tpep_dropoff_datetime
2019-10-23 07:00:00             0.67         4.50        0.00
2019-10-23 08:00:00            17.07        62.50        4.00
2019-10-23 09:00:00             1.58        58.00        0.00
2019-10-23 10:00:00             0.00         0.00        0.00
2019-10-23 11:00:00             0.00         0.00        0.00
2019-10-23 12:00:00             2.49        13.50        2.20
2019-10-23 13:00:00             6.98        35.50        4.45
2019-10-23 14:00:00            20.77        90.00       11.64
2019-10-23 15:00:00            14.34       213.50       51.75
2019-10-23 16:00:00         10676.95     67797.76    12228.64
2019-10-23 17:00:00         16052.83     70131.91    12044.03
2019-10-23 18:00:00          3104.56     11565.56     1907.64
2019-10-23 19:00:00            98.59       268.00       25.74
2019-10-23 20:00:00             0.00         0.00        0.00
2019-10-23 21:00:00             0.00         0.00        0.00
2019-10-23 22:00:00             0.00         0.00        0.00
2019-10-23 23:00:00             0.00         0.00        0.00
2019-10-24 00:00:00             8.62        41.50        7.14
2019-10-24 01:00:00             0.00         0.00        0.00
2019-10-24 02:00:00             0.00         0.00        0.00
2019-10-24 03:00:00             0.00         0.00        0.00
2019-10-24 04:00:00             0.00         0.00        0.00
2019-10-24 05:00:00             0.00         0.00        0.00
2019-10-24 06:00:00             0.00         0.00        0.00
2019-10-24 07:00:00            13.91        58.00        5.50
2019-10-24 08:00:00             0.00       110.40        0.00
2019-10-24 09:00:00            13.20        42.00        0.00
2019-10-24 10:00:00             0.00         0.00        0.00
2019-10-24 11:00:00             0.00         0.00        0.00
2019-10-24 12:00:00             2.34        12.50        2.36
2019-10-24 13:00:00             0.00         0.00        0.00
2019-10-24 14:00:00            17.07        65.00        5.82
2019-10-24 15:00:00            54.61       248.00       23.35
2019-10-24 16:00:00            38.44       216.00       20.68
2019-10-24 17:00:00             7.48        29.00        0.00

In [ ]:
# did not finish the calculate 5 hours
taxis['5hours'] = taxis['tpep_pickup_datetime'] - taxis['tpep_dropoff_datetime']